@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  /* opacity: 0.65; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/tech3.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/map1.png");
  min-height: 100%;
  background-attachment: scroll;
  opacity: 0.65;
}

.bgimg-3 {
  background-image: url("images/tech1.webp");
  min-height: 100%;
}

.heading2 {
  /* background: rgba(255,255,255,0.8); */
  font-size: 28px;
  padding: 10px 0;
  color: #fff;
  display: inline-block;
  font-weight: 300;
  font-style: italic;
  opacity: 0.8;
}

.contact-section {
  position: absolute;
  left: 10%;
  top: 10%;
  font-size: 24px;
  display: inline-block;
}

.contact-section .contact-section-1  {
  background: rgba(0,0,0,0.8);
  color: #fff;
  font-size: 38px;
  font-weight: 900;
  padding: 20px;
  display: inline-block;
}

.contact-section .contact-section-2, .contact-section-3  {
  background: rgba(255,255,255,0.7);
  color: #000;
  font-size: 22px;
  font-weight: 300;
  padding: 20px;
  width: auto;
}

.map-a1 {
  width: 34px;
  height: 34px;
  position: absolute;
  animation: myfirst 5s 10;
  animation-direction: normal;
  left: 10%; top: 15%;
}

@keyframes myfirst {
  0%   {left: 10%; top: 15%;}
  /* 50%  {background: yellow; left: 50%; top: 50%;} */
  50%  {left: 55%; top: 75%;}
  100%  {left: 10%; top: 15%;}
  /* 75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;} */
}

.map-section {
  background: rgba(0,0,0,0.7);
  color: #fff;
  padding: 10px;
  font-size: 18px;
  display: inline-block;
  border-radius: 5px;
}

.map-section-1 {
  position: absolute;
  left: 15%;
  top: 15%;
}

.map-a1 i {
  font-size: 34px;
  color: #000;
}

.map-section-2 {
  position: absolute;
  left: 60%;
  right: 15%;
  bottom: 15%;
}

.section {
  padding: 10% 10% 0 10%;
  text-align:right;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 42px;
  letter-spacing: 2px;
  font-weight: 900;
  display: inline-block;
  margin-bottom: 10px;
  opacity: 0.9;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
/* @media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
} */
